<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Jul 08 13:10:47 CEST 2014 -->
<title>QTLists</title>
<meta name="date" content="2014-07-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QTLists";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../java_v/theories/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java_v/theories/QTArrays.html" title="class in java_v.theories"><span class="strong">Prev Class</span></a></li>
<li><a href="../../java_v/theories/TArrays.html" title="class in java_v.theories"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java_v/theories/QTLists.html" target="_top">Frames</a></li>
<li><a href="QTLists.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java_v.theories</div>
<h2 title="Class QTLists" class="title">Class QTLists</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java_v.theories.QTLists</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">QTLists</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../java_v/theories/QTLists.html#QTLists()">QTLists</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../java_v/theories/QTLists.html#QEq(int, int, java.lang.String, java.lang.Object, int, boolean, java_v.lang_v.Integer[], int, boolean)">QEq</a></strong>(int&nbsp;fromIndex,
   int&nbsp;toIndex,
   java.lang.String&nbsp;call_a,
   java.lang.Object&nbsp;a,
   int&nbsp;off_a,
   boolean&nbsp;neg_a,
   java_v.lang_v.Integer[]&nbsp;b,
   int&nbsp;off_b,
   boolean&nbsp;neg_b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../java_v/theories/QTLists.html#QEq(int, int, java.lang.String, java.lang.Object, int, boolean, java.lang.String, java.lang.Object, int, boolean)">QEq</a></strong>(int&nbsp;fromIndex,
   int&nbsp;toIndex,
   java.lang.String&nbsp;call_a,
   java.lang.Object&nbsp;a,
   int&nbsp;off_a,
   boolean&nbsp;neg_a,
   java.lang.String&nbsp;call_b,
   java.lang.Object&nbsp;b,
   int&nbsp;off_b,
   boolean&nbsp;neg_b)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QTLists()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QTLists</h4>
<pre>public&nbsp;QTLists()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="QEq(int, int, java.lang.String, java.lang.Object, int, boolean, java.lang.String, java.lang.Object, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QEq</h4>
<pre>public static&nbsp;boolean&nbsp;QEq(int&nbsp;fromIndex,
          int&nbsp;toIndex,
          java.lang.String&nbsp;call_a,
          java.lang.Object&nbsp;a,
          int&nbsp;off_a,
          boolean&nbsp;neg_a,
          java.lang.String&nbsp;call_b,
          java.lang.Object&nbsp;b,
          int&nbsp;off_b,
          boolean&nbsp;neg_b)</pre>
</li>
</ul>
<a name="QEq(int, int, java.lang.String, java.lang.Object, int, boolean, java_v.lang_v.Integer[], int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QEq</h4>
<pre>public static&nbsp;boolean&nbsp;QEq(int&nbsp;fromIndex,
          int&nbsp;toIndex,
          java.lang.String&nbsp;call_a,
          java.lang.Object&nbsp;a,
          int&nbsp;off_a,
          boolean&nbsp;neg_a,
          java_v.lang_v.Integer[]&nbsp;b,
          int&nbsp;off_b,
          boolean&nbsp;neg_b)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../java_v/theories/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java_v/theories/QTArrays.html" title="class in java_v.theories"><span class="strong">Prev Class</span></a></li>
<li><a href="../../java_v/theories/TArrays.html" title="class in java_v.theories"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java_v/theories/QTLists.html" target="_top">Frames</a></li>
<li><a href="QTLists.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
