<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Jul 08 13:10:47 CEST 2014 -->
<title>TArrays</title>
<meta name="date" content="2014-07-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TArrays";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../java_v/theories/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java_v/theories/QTLists.html" title="class in java_v.theories"><span class="strong">Prev Class</span></a></li>
<li><a href="../../java_v/theories/TLists.html" title="class in java_v.theories"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java_v/theories/TArrays.html" target="_top">Frames</a></li>
<li><a href="TArrays.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java_v.theories</div>
<h2 title="Class TArrays" class="title">Class TArrays</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java_v.theories.TArrays</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TArrays</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../java_v/theories/TArrays.html#TArrays()">TArrays</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../java_v/theories/TArrays.html#empty(int[])">empty</a></strong>(int[]&nbsp;a)</code>
<div class="block">Returns <code>true</code> iff <code>a</code> is empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../java_v/theories/TArrays.html#eq(int[], int, int, int)">eq</a></strong>(int[]&nbsp;a,
  int&nbsp;fromIndex,
  int&nbsp;toIndex,
  int&nbsp;key)</code>
<div class="block">Returns <code>true</code> iff all elements of <code>a</code> over <code>[fromIndex..toIndex)</code> 
            have value equal to <code>key</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../java_v/theories/TArrays.html#eq(int[], int, int, int[], int, int)">eq</a></strong>(int[]&nbsp;a,
  int&nbsp;aFrom,
  int&nbsp;aTo,
  int[]&nbsp;b,
  int&nbsp;bFrom,
  int&nbsp;bTo)</code>
<div class="block">Returns <code>true</code> iff the sequences of values 
            <code>a[aFrom..aTo)</code> and <code>b[bFrom..bTo)</code> are identical.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../java_v/theories/TArrays.html#eq(java_v.lang_v.Integer[], int, int, java_v.lang_v.Integer)">eq</a></strong>(java_v.lang_v.Integer[]&nbsp;a,
  int&nbsp;fromIndex,
  int&nbsp;toIndex,
  java_v.lang_v.Integer&nbsp;key)</code>
<div class="block">Returns <code>true</code> iff all elements of <code>a</code> over <code>[fromIndex..toIndex)</code> 
            have value equal to <code>key</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../java_v/theories/TArrays.html#eqnull(java_v.lang_v.Integer[], int, int)">eqnull</a></strong>(java_v.lang_v.Integer[]&nbsp;a,
      int&nbsp;fromIndex,
      int&nbsp;toIndex)</code>
<div class="block">Returns <code>true</code> iff all elements of <code>a</code> over <code>[fromIndex..toIndex)</code> 
            have value equal to <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../java_v/theories/TArrays.html#grt(int[], int, int, int)">grt</a></strong>(int[]&nbsp;a,
   int&nbsp;fromIndex,
   int&nbsp;toIndex,
   int&nbsp;key)</code>
<div class="block">Returns <code>true</code> iff all elements of <code>a</code> over <code>[fromIndex..toIndex)</code> 
            have value greater than <code>key</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../java_v/theories/TArrays.html#grt(java_v.lang_v.Integer[], int, int, java_v.lang_v.Integer)">grt</a></strong>(java_v.lang_v.Integer[]&nbsp;a,
   int&nbsp;fromIndex,
   int&nbsp;toIndex,
   java_v.lang_v.Integer&nbsp;key)</code>
<div class="block">Returns <code>true</code> iff all elements of <code>a</code> over <code>[fromIndex..toIndex)</code> 
            have value greater than <code>key</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../java_v/theories/TArrays.html#grteq(int[], int, int, int)">grteq</a></strong>(int[]&nbsp;a,
     int&nbsp;fromIndex,
     int&nbsp;toIndex,
     int&nbsp;key)</code>
<div class="block">Returns <code>true</code> iff all elements of <code>a</code> over <code>[fromIndex..toIndex)</code> 
            have value greater than or equal to <code>key</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../java_v/theories/TArrays.html#grteq(java_v.lang_v.Integer[], int, int, java_v.lang_v.Integer)">grteq</a></strong>(java_v.lang_v.Integer[]&nbsp;a,
     int&nbsp;fromIndex,
     int&nbsp;toIndex,
     java_v.lang_v.Integer&nbsp;key)</code>
<div class="block">Returns <code>true</code> iff all elements of <code>a</code> over <code>[fromIndex..toIndex)</code> 
            have value greater than or equal to <code>key</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../java_v/theories/TArrays.html#in_bound(int[], int)">in_bound</a></strong>(int[]&nbsp;a,
        int&nbsp;x)</code>
<div class="block">Returns <code>true</code> iff <code>x</code> is a valid index in <code>a</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../java_v/theories/TArrays.html#in(int[], int, int, int)">in</a></strong>(int[]&nbsp;a,
  int&nbsp;fromIndex,
  int&nbsp;toIndex,
  int&nbsp;key)</code>
<div class="block">Returns <code>true</code> iff <code>a</code> has 
       an element with value <code>key</code> over <code>[fromIndex..toIndex)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../java_v/theories/TArrays.html#less(int[], int, int, int)">less</a></strong>(int[]&nbsp;a,
    int&nbsp;fromIndex,
    int&nbsp;toIndex,
    int&nbsp;key)</code>
<div class="block">Returns <code>true</code> iff all elements of <code>a</code> over <code>[fromIndex..toIndex)</code> 
       have value less than <code>key</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../java_v/theories/TArrays.html#less(java_v.lang_v.Integer[], int, int, java_v.lang_v.Integer)">less</a></strong>(java_v.lang_v.Integer[]&nbsp;a,
    int&nbsp;fromIndex,
    int&nbsp;toIndex,
    java_v.lang_v.Integer&nbsp;key)</code>
<div class="block">Returns <code>true</code> iff all elements of <code>a</code> over <code>[fromIndex..toIndex)</code> 
            have value less than <code>key</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../java_v/theories/TArrays.html#lesseq(int[], int, int, int)">lesseq</a></strong>(int[]&nbsp;a,
      int&nbsp;fromIndex,
      int&nbsp;toIndex,
      int&nbsp;key)</code>
<div class="block">Returns <code>true</code> iff all elements of <code>a</code> over <code>[fromIndex..toIndex)</code> 
            have value less than or equal to <code>key</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../java_v/theories/TArrays.html#lesseq(java_v.lang_v.Integer[], int, int, java_v.lang_v.Integer)">lesseq</a></strong>(java_v.lang_v.Integer[]&nbsp;a,
      int&nbsp;fromIndex,
      int&nbsp;toIndex,
      java_v.lang_v.Integer&nbsp;key)</code>
<div class="block">Returns <code>true</code> iff all elements of <code>a</code> over <code>[fromIndex..toIndex)</code> 
            have value less than or equal to <code>key</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../java_v/theories/TArrays.html#neq(int[], int, int, int)">neq</a></strong>(int[]&nbsp;a,
   int&nbsp;fromIndex,
   int&nbsp;toIndex,
   int&nbsp;key)</code>
<div class="block">Returns <code>true</code> iff all elements of <code>a</code> over <code>[fromIndex..toIndex)</code> 
       have value not equal to <code>key</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../java_v/theories/TArrays.html#neq(java_v.lang_v.Integer[], int, int, java_v.lang_v.Integer)">neq</a></strong>(java_v.lang_v.Integer[]&nbsp;a,
   int&nbsp;fromIndex,
   int&nbsp;toIndex,
   java_v.lang_v.Integer&nbsp;key)</code>
<div class="block">Returns <code>true</code> iff all elements of <code>a</code> over <code>[fromIndex..toIndex)</code> 
       have value not equal to <code>key</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../java_v/theories/TArrays.html#nonnull(java_v.lang_v.Integer[], int, int)">nonnull</a></strong>(java_v.lang_v.Integer[]&nbsp;a,
       int&nbsp;fromIndex,
       int&nbsp;toIndex)</code>
<div class="block">Returns <code>true</code> iff all elements of <code>a</code> over <code>[fromIndex..toIndex)</code> 
       have value not equal to <code>null</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../java_v/theories/TArrays.html#sorted(int[], int, int)">sorted</a></strong>(int[]&nbsp;a,
      int&nbsp;fromIndex,
      int&nbsp;toIndex)</code>
<div class="block">Returns <code>true</code> iff <code>a</code> is sorted over <code>[fromIndex..toIndex)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../java_v/theories/TArrays.html#sorted(java_v.lang_v.Integer[], int, int)">sorted</a></strong>(java_v.lang_v.Integer[]&nbsp;a,
      int&nbsp;fromIndex,
      int&nbsp;toIndex)</code>
<div class="block">Returns <code>true</code> iff <code>a</code> is sorted over <code>[fromIndex..toIndex)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../java_v/theories/TArrays.html#within(int[], int, int)">within</a></strong>(int[]&nbsp;a,
      int&nbsp;fromIndex,
      int&nbsp;toIndex)</code>
<div class="block">Returns <code>true</code> iff <code>[fromIndex..toIndex)</code> 
            is a subinterval of <code>[0..a.length)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../java_v/theories/TArrays.html#within(java_v.lang_v.Integer[], int, int)">within</a></strong>(java_v.lang_v.Integer[]&nbsp;a,
      int&nbsp;fromIndex,
      int&nbsp;toIndex)</code>
<div class="block">Returns <code>true</code> iff <code>[fromIndex..toIndex)</code> 
            is a subinterval of <code>[0..a.length)</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TArrays()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TArrays</h4>
<pre>public&nbsp;TArrays()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="empty(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empty</h4>
<pre>public static&nbsp;boolean&nbsp;empty(int[]&nbsp;a)</pre>
<div class="block">Returns <code>true</code> iff <code>a</code> is empty.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - an array</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if <code>a</code> is empty, otherwise <code>false</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if the precondition fails</dd><dt><span class="strong">Requires:</span></dt>
  <dd><code>a != null</code></dd>
<dt><span class="strong">Ensures:</span></dt>
  <dd><code>\result <==> (a.length == 0)</code></dd></dl>
</li>
</ul>
<a name="in_bound(int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in_bound</h4>
<pre>public static&nbsp;boolean&nbsp;in_bound(int[]&nbsp;a,
               int&nbsp;x)</pre>
<div class="block">Returns <code>true</code> iff <code>x</code> is a valid index in <code>a</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - an array</dd><dd><code>x</code> - an <code>int</code> value</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if <code>x</code> is a valid index in <code>a</code>, 
                       otherwise <code>false</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if the precondition fails</dd><dt><span class="strong">Requires:</span></dt>
  <dd><code>a != null</code></dd>
<dt><span class="strong">Ensures:</span></dt>
  <dd><code>\result <==> 0 <= x && x < a.length</code></dd></dl>
</li>
</ul>
<a name="within(int[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>within</h4>
<pre>public static&nbsp;boolean&nbsp;within(int[]&nbsp;a,
             int&nbsp;fromIndex,
             int&nbsp;toIndex)</pre>
<div class="block">Returns <code>true</code> iff <code>[fromIndex..toIndex)</code> 
            is a subinterval of <code>[0..a.length)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - an array</dd><dd><code>fromIndex</code> - a lower <code>int</code> index</dd><dd><code>toIndex</code> - an upper <code>int</code> index</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if <code>x</code> is a valid index in <code>a</code>, 
                       otherwise <code>false</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if the precondition fails</dd><dt><span class="strong">Requires:</span></dt>
  <dd><code>a != null</code></dd>
<dt><span class="strong">Ensures:</span></dt>
  <dd><code>\result <==> 0 <= fromIndex && fromIndex <= toIndex && toIndex <= a.length</code></dd></dl>
</li>
</ul>
<a name="within(java_v.lang_v.Integer[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>within</h4>
<pre>public static&nbsp;boolean&nbsp;within(java_v.lang_v.Integer[]&nbsp;a,
             int&nbsp;fromIndex,
             int&nbsp;toIndex)</pre>
<div class="block">Returns <code>true</code> iff <code>[fromIndex..toIndex)</code> 
            is a subinterval of <code>[0..a.length)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - an array</dd><dd><code>fromIndex</code> - a lower <code>int</code> index</dd><dd><code>toIndex</code> - an upper <code>int</code> index</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if <code>x</code> is a valid index in <code>a</code>, 
                       otherwise <code>false</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if the precondition fails</dd><dt><span class="strong">Requires:</span></dt>
  <dd><code>a != null</code></dd>
<dt><span class="strong">Ensures:</span></dt>
  <dd><code>\result <==> 0 <= fromIndex && fromIndex <= toIndex && toIndex <= a.length</code></dd></dl>
</li>
</ul>
<a name="sorted(int[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sorted</h4>
<pre>public static&nbsp;boolean&nbsp;sorted(int[]&nbsp;a,
             int&nbsp;fromIndex,
             int&nbsp;toIndex)</pre>
<div class="block">Returns <code>true</code> iff <code>a</code> is sorted over <code>[fromIndex..toIndex)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - an array</dd><dd><code>fromIndex</code> - a lower <code>int</code> index</dd><dd><code>toIndex</code> - an upper <code>int</code> index</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if <code>a</code> is sorted over <code>[fromIndex..toIndex)</code>, 
                       otherwise <code>false</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if the precondition fails</dd><dt><span class="strong">Requires:</span></dt>
  <dd><code>a != null</code>, <code>within(a, fromIndex, toIndex)</code></dd>
<dt><span class="strong">Ensures:</span></dt>
  <dd><code>\result <==> 
                     (\forall int i, j; fromIndex <= i && i < j && j < toIndex ==> a[i] <= a[j])</code></dd></dl>
</li>
</ul>
<a name="sorted(java_v.lang_v.Integer[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sorted</h4>
<pre>public static&nbsp;boolean&nbsp;sorted(java_v.lang_v.Integer[]&nbsp;a,
             int&nbsp;fromIndex,
             int&nbsp;toIndex)</pre>
<div class="block">Returns <code>true</code> iff <code>a</code> is sorted over <code>[fromIndex..toIndex)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - an array without <code>null</code> values over <code>[fromIndex..toIndex)</code></dd><dd><code>fromIndex</code> - a lower <code>int</code> index</dd><dd><code>toIndex</code> - an upper <code>int</code> index</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if <code>a</code> is sorted over <code>[fromIndex..toIndex)</code>, 
                       otherwise <code>false</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if the precondition fails</dd><dt><span class="strong">Requires:</span></dt>
  <dd><code>a != null</code>, <code>within(a, fromIndex, toIndex)</code>, <code>nonnull(a, fromIndex, toIndex)</code></dd>
<dt><span class="strong">Ensures:</span></dt>
  <dd><code>\result <==> (\forall int i, j; 
                        fromIndex <= i && i < j && j < toIndex ==> a[i].intValue() <= a[j].intValue())</code></dd></dl>
</li>
</ul>
<a name="in(int[], int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre>public static&nbsp;boolean&nbsp;in(int[]&nbsp;a,
         int&nbsp;fromIndex,
         int&nbsp;toIndex,
         int&nbsp;key)</pre>
<div class="block">Returns <code>true</code> iff <code>a</code> has 
       an element with value <code>key</code> over <code>[fromIndex..toIndex)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - an array</dd><dd><code>fromIndex</code> - a lower <code>int</code> index</dd><dd><code>toIndex</code> - an upper <code>int</code> index</dd><dd><code>key</code> - an <code>int</code> value</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if <code>key</code> appears 
                  in <code>a</code> over <code>[fromIndex..toIndex)</code>, 
                  otherwise <code>false</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if the precondition fails</dd><dt><span class="strong">Requires:</span></dt>
  <dd><code>a != null</code>, <code>within(a, fromIndex, toIndex)</code></dd>
<dt><span class="strong">Ensures:</span></dt>
  <dd><code>\result <==> (\exists int i; fromIndex <= i && i < toIndex && key == a[i])</code></dd></dl>
</li>
</ul>
<a name="less(int[], int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>less</h4>
<pre>public static&nbsp;boolean&nbsp;less(int[]&nbsp;a,
           int&nbsp;fromIndex,
           int&nbsp;toIndex,
           int&nbsp;key)</pre>
<div class="block">Returns <code>true</code> iff all elements of <code>a</code> over <code>[fromIndex..toIndex)</code> 
       have value less than <code>key</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - an array</dd><dd><code>fromIndex</code> - a lower <code>int</code> index</dd><dd><code>toIndex</code> - an upper <code>int</code> index</dd><dd><code>key</code> - an <code>int</code> value</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if all elements of <code>a</code> over <code>[fromIndex..toIndex)</code> 
                       have value less than <code>key</code>, 
                                                otherwise <code>false</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if the precondition fails</dd><dt><span class="strong">Requires:</span></dt>
  <dd><code>a != null</code>, <code>within(a, fromIndex, toIndex)</code></dd>
<dt><span class="strong">Ensures:</span></dt>
  <dd>\result <==> (\forall int i; fromIndex <= i && i < toIndex ==> a[i] < key)</dd></dl>
</li>
</ul>
<a name="less(java_v.lang_v.Integer[], int, int, java_v.lang_v.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>less</h4>
<pre>public static&nbsp;boolean&nbsp;less(java_v.lang_v.Integer[]&nbsp;a,
           int&nbsp;fromIndex,
           int&nbsp;toIndex,
           java_v.lang_v.Integer&nbsp;key)</pre>
<div class="block">Returns <code>true</code> iff all elements of <code>a</code> over <code>[fromIndex..toIndex)</code> 
            have value less than <code>key</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - an array without <code>null</code> values over <code>[fromIndex..toIndex)</code></dd><dd><code>fromIndex</code> - a lower <code>int</code> index</dd><dd><code>toIndex</code> - an upper <code>int</code> index</dd><dd><code>key</code> - an <code>Integer</code> value, not <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if all elements of <code>a</code> over <code>[fromIndex..toIndex)</code> 
                  have value less than <code>key</code>, 
                                                otherwise <code>false</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if the precondition fails</dd><dt><span class="strong">Requires:</span></dt>
  <dd><code>a != null</code>, <code>within(a, fromIndex, toIndex)</code>, <code>nonnull(a, fromIndex, toIndex)</code>, <code>key != null</code></dd>
<dt><span class="strong">Ensures:</span></dt>
  <dd>\result <==> (\forall int i; 
                             fromIndex <= i && i < toIndex ==> a[i].intValue() < key.intValue())</dd></dl>
</li>
</ul>
<a name="lesseq(int[], int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lesseq</h4>
<pre>public static&nbsp;boolean&nbsp;lesseq(int[]&nbsp;a,
             int&nbsp;fromIndex,
             int&nbsp;toIndex,
             int&nbsp;key)</pre>
<div class="block">Returns <code>true</code> iff all elements of <code>a</code> over <code>[fromIndex..toIndex)</code> 
            have value less than or equal to <code>key</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - an array</dd><dd><code>fromIndex</code> - a lower <code>int</code> index</dd><dd><code>toIndex</code> - an upper <code>int</code> index</dd><dd><code>key</code> - an <code>int</code> value</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if all elements of <code>a</code> over <code>[fromIndex..toIndex)</code> 
                       have value less than or equal to <code>key</code>, 
                                                otherwise <code>false</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if the precondition fails</dd><dt><span class="strong">Requires:</span></dt>
  <dd><code>a != null</code>, <code>within(a, fromIndex, toIndex)</code></dd>
<dt><span class="strong">Ensures:</span></dt>
  <dd>\result <==> (\forall int i; fromIndex <= i && i < toIndex ==> a[i] <= key)</dd></dl>
</li>
</ul>
<a name="lesseq(java_v.lang_v.Integer[], int, int, java_v.lang_v.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lesseq</h4>
<pre>public static&nbsp;boolean&nbsp;lesseq(java_v.lang_v.Integer[]&nbsp;a,
             int&nbsp;fromIndex,
             int&nbsp;toIndex,
             java_v.lang_v.Integer&nbsp;key)</pre>
<div class="block">Returns <code>true</code> iff all elements of <code>a</code> over <code>[fromIndex..toIndex)</code> 
            have value less than or equal to <code>key</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - an array without <code>null</code> values over <code>[fromIndex..toIndex)</code></dd><dd><code>fromIndex</code> - a lower <code>int</code> index</dd><dd><code>toIndex</code> - an upper <code>int</code> index</dd><dd><code>key</code> - an <code>Integer</code> value, not <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if all elements of <code>a</code> over <code>[fromIndex..toIndex)</code> 
                       have value less than or equal to <code>key</code>, 
                                                otherwise <code>false</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if the precondition fails</dd><dt><span class="strong">Requires:</span></dt>
  <dd><code>a != null</code>, <code>within(a, fromIndex, toIndex)</code>, <code>nonnull(a, fromIndex, toIndex)</code>, <code>key != null</code></dd>
<dt><span class="strong">Ensures:</span></dt>
  <dd>\result <==> 
                (\forall int i; fromIndex <= i && i < toIndex ==> a[i].intValue() <= key.intValue())</dd></dl>
</li>
</ul>
<a name="grt(int[], int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grt</h4>
<pre>public static&nbsp;boolean&nbsp;grt(int[]&nbsp;a,
          int&nbsp;fromIndex,
          int&nbsp;toIndex,
          int&nbsp;key)</pre>
<div class="block">Returns <code>true</code> iff all elements of <code>a</code> over <code>[fromIndex..toIndex)</code> 
            have value greater than <code>key</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - an array</dd><dd><code>fromIndex</code> - a lower <code>int</code> index</dd><dd><code>toIndex</code> - an upper <code>int</code> index</dd><dd><code>key</code> - an <code>int</code> value</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if all elements of <code>a</code> over <code>[fromIndex..toIndex)</code> 
                       have value greater than <code>key</code>, 
                                                otherwise <code>false</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if the precondition fails</dd><dt><span class="strong">Requires:</span></dt>
  <dd><code>a != null</code>, <code>within(a, fromIndex, toIndex)</code></dd>
<dt><span class="strong">Ensures:</span></dt>
  <dd>\result <==> (\forall int i; fromIndex <= i && i < toIndex ==> a[i] > key)</dd></dl>
</li>
</ul>
<a name="grt(java_v.lang_v.Integer[], int, int, java_v.lang_v.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grt</h4>
<pre>public static&nbsp;boolean&nbsp;grt(java_v.lang_v.Integer[]&nbsp;a,
          int&nbsp;fromIndex,
          int&nbsp;toIndex,
          java_v.lang_v.Integer&nbsp;key)</pre>
<div class="block">Returns <code>true</code> iff all elements of <code>a</code> over <code>[fromIndex..toIndex)</code> 
            have value greater than <code>key</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - an array without <code>null</code> values over <code>[fromIndex..toIndex)</code></dd><dd><code>fromIndex</code> - a lower <code>int</code> index</dd><dd><code>toIndex</code> - an upper <code>int</code> index</dd><dd><code>key</code> - an <code>Integer</code> value, not <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if all elements of <code>a</code> over <code>[fromIndex..toIndex)</code> 
                       have value greater than <code>key</code>, 
                                                otherwise <code>false</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if the precondition fails</dd><dt><span class="strong">Requires:</span></dt>
  <dd><code>a != null</code>, <code>within(a, fromIndex, toIndex)</code>, <code>nonnull(a, fromIndex, toIndex)</code>, <code>key != null</code></dd>
<dt><span class="strong">Ensures:</span></dt>
  <dd>\result <==> (\forall int i; 
                              fromIndex <= i && i < toIndex ==> a[i].intValue() > key.intValue())</dd></dl>
</li>
</ul>
<a name="grteq(int[], int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grteq</h4>
<pre>public static&nbsp;boolean&nbsp;grteq(int[]&nbsp;a,
            int&nbsp;fromIndex,
            int&nbsp;toIndex,
            int&nbsp;key)</pre>
<div class="block">Returns <code>true</code> iff all elements of <code>a</code> over <code>[fromIndex..toIndex)</code> 
            have value greater than or equal to <code>key</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - an array</dd><dd><code>fromIndex</code> - a lower <code>int</code> index</dd><dd><code>toIndex</code> - an upper <code>int</code> index</dd><dd><code>key</code> - an <code>int</code> value</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if all elements of <code>a</code> over <code>[fromIndex..toIndex)</code> 
                       have value greater than or equal to <code>key</code>, 
                                                otherwise <code>false</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if the precondition fails</dd><dt><span class="strong">Requires:</span></dt>
  <dd><code>a != null</code>, <code>within(a, fromIndex, toIndex)</code></dd>
<dt><span class="strong">Ensures:</span></dt>
  <dd>\result <==> (\forall int i; fromIndex <= i && i < toIndex ==> a[i] >= key)</dd></dl>
</li>
</ul>
<a name="grteq(java_v.lang_v.Integer[], int, int, java_v.lang_v.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grteq</h4>
<pre>public static&nbsp;boolean&nbsp;grteq(java_v.lang_v.Integer[]&nbsp;a,
            int&nbsp;fromIndex,
            int&nbsp;toIndex,
            java_v.lang_v.Integer&nbsp;key)</pre>
<div class="block">Returns <code>true</code> iff all elements of <code>a</code> over <code>[fromIndex..toIndex)</code> 
            have value greater than or equal to <code>key</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - an array without <code>null</code> values over <code>[fromIndex..toIndex)</code></dd><dd><code>fromIndex</code> - a lower <code>int</code> index</dd><dd><code>toIndex</code> - an upper <code>int</code> index</dd><dd><code>key</code> - an <code>Integer</code> value, not <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if all elements of <code>a</code> over <code>[fromIndex..toIndex)</code> 
                       have value greater than or equal to  <code>key</code>, 
                                                otherwise <code>false</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if the precondition fails</dd><dt><span class="strong">Requires:</span></dt>
  <dd><code>a != null</code>, <code>within(a, fromIndex, toIndex)</code>, <code>nonnull(a, fromIndex, toIndex)</code>, <code>key != null</code></dd>
<dt><span class="strong">Ensures:</span></dt>
  <dd>\result <==> 
                        (\forall int i; fromIndex <= i && i < toIndex ==> a[i].intValue() >= key.intValue())</dd></dl>
</li>
</ul>
<a name="eq(int[], int, int, int[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eq</h4>
<pre>public static&nbsp;boolean&nbsp;eq(int[]&nbsp;a,
         int&nbsp;aFrom,
         int&nbsp;aTo,
         int[]&nbsp;b,
         int&nbsp;bFrom,
         int&nbsp;bTo)</pre>
<div class="block">Returns <code>true</code> iff the sequences of values 
            <code>a[aFrom..aTo)</code> and <code>b[bFrom..bTo)</code> are identical.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - an array</dd><dd><code>aFrom</code> - a lower <code>int</code> index in <code>a</code></dd><dd><code>aTo</code> - an upper <code>int</code> index in <code>a</code></dd><dd><code>b</code> - an array</dd><dd><code>bFrom</code> - a lower <code>int</code> index in <code>b</code></dd><dd><code>bTo</code> - an upper <code>int</code> index in <code>b</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if 
                  the sequence of elements of <code>a</code> over <code>[aFrom..aTo)</code> is the same as 
                  the sequence of elements of <code>b</code> over <code>[bFrom..bTo)</code>, 
                                                otherwise <code>false</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if the precondition fails</dd><dt><span class="strong">Requires:</span></dt>
  <dd><code>a != null && b != null</code>, <code>within(a, aFrom, aTo) && within(b, bFrom, bTo)</code></dd>
<dt><span class="strong">Ensures:</span></dt>
  <dd>\result <==> aTo - aFrom == bTo - bFrom && 
                   (\forall int i; aFrom <= i && i < aTo ==> a[i] == b[bFrom + (i - aFrom)])</dd></dl>
</li>
</ul>
<a name="eq(int[], int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eq</h4>
<pre>public static&nbsp;boolean&nbsp;eq(int[]&nbsp;a,
         int&nbsp;fromIndex,
         int&nbsp;toIndex,
         int&nbsp;key)</pre>
<div class="block">Returns <code>true</code> iff all elements of <code>a</code> over <code>[fromIndex..toIndex)</code> 
            have value equal to <code>key</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - an array</dd><dd><code>fromIndex</code> - a lower <code>int</code> index</dd><dd><code>toIndex</code> - an upper <code>int</code> index</dd><dd><code>key</code> - an <code>int</code> value</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if all elements of <code>a</code> over <code>[fromIndex..toIndex)</code> 
                       have value equal to <code>key</code>, 
                                                otherwise <code>false</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if the precondition fails</dd><dt><span class="strong">Requires:</span></dt>
  <dd><code>a != null</code>, <code>within(a, fromIndex, toIndex)</code></dd>
<dt><span class="strong">Ensures:</span></dt>
  <dd>\result <==> (\forall int i; fromIndex <= i && i < toIndex ==> a[i] == key)</dd></dl>
</li>
</ul>
<a name="eq(java_v.lang_v.Integer[], int, int, java_v.lang_v.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eq</h4>
<pre>public static&nbsp;boolean&nbsp;eq(java_v.lang_v.Integer[]&nbsp;a,
         int&nbsp;fromIndex,
         int&nbsp;toIndex,
         java_v.lang_v.Integer&nbsp;key)</pre>
<div class="block">Returns <code>true</code> iff all elements of <code>a</code> over <code>[fromIndex..toIndex)</code> 
            have value equal to <code>key</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - an array without <code>null</code> values over <code>[fromIndex..toIndex)</code></dd><dd><code>fromIndex</code> - a lower <code>int</code> index</dd><dd><code>toIndex</code> - an upper <code>int</code> index</dd><dd><code>key</code> - an <code>Integer</code> value, not <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if all elements of <code>a</code> over <code>[fromIndex..toIndex)</code> 
                       have value equal to  <code>key</code>, 
                                                otherwise <code>false</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if the precondition fails</dd><dt><span class="strong">Requires:</span></dt>
  <dd><code>a != null</code>, <code>within(a, fromIndex, toIndex)</code>, <code>nonnull(a, fromIndex, toIndex)</code>, <code>key != null</code></dd>
<dt><span class="strong">Ensures:</span></dt>
  <dd>\result <==> 
                        (\forall int i; fromIndex <= i && i < toIndex ==> a[i].intValue() == key.intValue())</dd></dl>
</li>
</ul>
<a name="eqnull(java_v.lang_v.Integer[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eqnull</h4>
<pre>public static&nbsp;boolean&nbsp;eqnull(java_v.lang_v.Integer[]&nbsp;a,
             int&nbsp;fromIndex,
             int&nbsp;toIndex)</pre>
<div class="block">Returns <code>true</code> iff all elements of <code>a</code> over <code>[fromIndex..toIndex)</code> 
            have value equal to <code>null</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - an array</dd><dd><code>fromIndex</code> - a lower <code>int</code> index</dd><dd><code>toIndex</code> - an upper <code>int</code> index</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if all elements of <code>a</code> over <code>[fromIndex..toIndex)</code> 
                       have value equal to <code>null</code>, 
                                                otherwise <code>false</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if the precondition fails</dd><dt><span class="strong">Requires:</span></dt>
  <dd><code>a != null</code>, <code>within(a, fromIndex, toIndex)</code></dd>
<dt><span class="strong">Ensures:</span></dt>
  <dd>\result <==> (\forall int i; fromIndex <= i && i < toIndex ==> a[i] == null)</dd></dl>
</li>
</ul>
<a name="neq(int[], int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neq</h4>
<pre>public static&nbsp;boolean&nbsp;neq(int[]&nbsp;a,
          int&nbsp;fromIndex,
          int&nbsp;toIndex,
          int&nbsp;key)</pre>
<div class="block">Returns <code>true</code> iff all elements of <code>a</code> over <code>[fromIndex..toIndex)</code> 
       have value not equal to <code>key</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - an array</dd><dd><code>fromIndex</code> - a lower <code>int</code> index</dd><dd><code>toIndex</code> - an upper <code>int</code> index</dd><dd><code>key</code> - an <code>int</code> value</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if all elements of <code>a</code> over <code>[fromIndex..toIndex)</code> 
                       have value not equal to <code>key</code>, 
                                                otherwise <code>false</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if the precondition fails</dd><dt><span class="strong">Requires:</span></dt>
  <dd><code>a != null</code>, <code>within(a, fromIndex, toIndex)</code></dd>
<dt><span class="strong">Ensures:</span></dt>
  <dd>\result <==> (\forall int i; fromIndex <= i && i < toIndex ==> a[i] != key)</dd></dl>
</li>
</ul>
<a name="neq(java_v.lang_v.Integer[], int, int, java_v.lang_v.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neq</h4>
<pre>public static&nbsp;boolean&nbsp;neq(java_v.lang_v.Integer[]&nbsp;a,
          int&nbsp;fromIndex,
          int&nbsp;toIndex,
          java_v.lang_v.Integer&nbsp;key)</pre>
<div class="block">Returns <code>true</code> iff all elements of <code>a</code> over <code>[fromIndex..toIndex)</code> 
       have value not equal to <code>key</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - an array without <code>null</code> values over <code>[fromIndex..toIndex)</code></dd><dd><code>fromIndex</code> - a lower <code>int</code> index</dd><dd><code>toIndex</code> - an upper <code>int</code> index</dd><dd><code>key</code> - an <code>Integer</code> value, not <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if all elements of <code>a</code> over <code>[fromIndex..toIndex)</code> 
                       have value not equal to  <code>key</code>, 
                                                otherwise <code>false</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if the precondition fails</dd><dt><span class="strong">Requires:</span></dt>
  <dd><code>a != null</code>, <code>within(a, fromIndex, toIndex)</code>, <code>nonnull(a, fromIndex, toIndex)</code>, <code>key != null</code></dd>
<dt><span class="strong">Ensures:</span></dt>
  <dd>\result <==> (\forall int i; 
                         fromIndex <= i && i < toIndex ==> a[i].intValue() != key.intValue())</dd></dl>
</li>
</ul>
<a name="nonnull(java_v.lang_v.Integer[], int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nonnull</h4>
<pre>public static&nbsp;boolean&nbsp;nonnull(java_v.lang_v.Integer[]&nbsp;a,
              int&nbsp;fromIndex,
              int&nbsp;toIndex)</pre>
<div class="block">Returns <code>true</code> iff all elements of <code>a</code> over <code>[fromIndex..toIndex)</code> 
       have value not equal to <code>null</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - an array</dd><dd><code>fromIndex</code> - a lower <code>int</code> index</dd><dd><code>toIndex</code> - an upper <code>int</code> index</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if all elements of <code>a</code> over <code>[fromIndex..toIndex)</code> 
                       have value not equal to <code>null</code>, 
                                                otherwise <code>false</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if the precondition fails</dd><dt><span class="strong">Requires:</span></dt>
  <dd><code>a != null</code>, <code>within(a, fromIndex, toIndex)</code></dd>
<dt><span class="strong">Ensures:</span></dt>
  <dd>\result <==> (\forall int i; fromIndex <= i && i < toIndex ==> a[i] != null)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../java_v/theories/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java_v/theories/QTLists.html" title="class in java_v.theories"><span class="strong">Prev Class</span></a></li>
<li><a href="../../java_v/theories/TLists.html" title="class in java_v.theories"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java_v/theories/TArrays.html" target="_top">Frames</a></li>
<li><a href="TArrays.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
