<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Jul 08 13:10:47 CEST 2014 -->
<title>TLists</title>
<meta name="date" content="2014-07-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TLists";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../java_v/theories/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java_v/theories/TArrays.html" title="class in java_v.theories"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java_v/theories/TLists.html" target="_top">Frames</a></li>
<li><a href="TLists.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java_v.theories</div>
<h2 title="Class TLists" class="title">Class TLists</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java_v.theories.TLists</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TLists</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../java_v/theories/TLists.html#TLists()">TLists</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../java_v/theories/TLists.html#deqEq(java_v.lang_v.Integer[], int, int, int, java_v.lang_v.Integer)">deqEq</a></strong>(java_v.lang_v.Integer[]&nbsp;els,
     int&nbsp;head,
     int&nbsp;tail,
     int&nbsp;ic,
     java_v.lang_v.Integer&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../java_v/theories/TLists.html#deqHas(java_v.lang_v.Integer[], int, int, int, java_v.lang_v.Integer)">deqHas</a></strong>(java_v.lang_v.Integer[]&nbsp;els,
      int&nbsp;head,
      int&nbsp;tail,
      int&nbsp;ic,
      java_v.lang_v.Integer&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../java_v/theories/TLists.html#deqHasNot(java_v.lang_v.Integer[], int, int, int, java_v.lang_v.Integer)">deqHasNot</a></strong>(java_v.lang_v.Integer[]&nbsp;els,
         int&nbsp;head,
         int&nbsp;tail,
         int&nbsp;ic,
         java_v.lang_v.Integer&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../java_v/theories/TLists.html#deqValid(java_v.lang_v.Integer[], int, int)">deqValid</a></strong>(java_v.lang_v.Integer[]&nbsp;els,
        int&nbsp;head,
        int&nbsp;tail)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../java_v/theories/TLists.html#deqWithin(java_v.lang_v.Integer[], int, int, int)">deqWithin</a></strong>(java_v.lang_v.Integer[]&nbsp;els,
         int&nbsp;head,
         int&nbsp;tail,
         int&nbsp;ic)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../java_v/theories/TLists.html#eq(java_v.lang_v.Integer[], int, int, java_v.lang_v.Integer)">eq</a></strong>(java_v.lang_v.Integer[]&nbsp;a,
  int&nbsp;fromIndex,
  int&nbsp;toIndex,
  java_v.lang_v.Integer&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../java_v/theories/TLists.html#in(java_v.lang_v.Integer[], int, int, java_v.lang_v.Integer)">in</a></strong>(java_v.lang_v.Integer[]&nbsp;a,
  int&nbsp;fromIndex,
  int&nbsp;toIndex,
  java_v.lang_v.Integer&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../java_v/theories/TLists.html#neq(java_v.util_v.ArrayList, int, int, java_v.lang_v.Integer)">neq</a></strong>(java_v.util_v.ArrayList&nbsp;al,
   int&nbsp;fromIndex,
   int&nbsp;toIndex,
   java_v.lang_v.Integer&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../java_v/theories/TLists.html#neq(java_v.lang_v.Integer[], int, int, java_v.lang_v.Integer)">neq</a></strong>(java_v.lang_v.Integer[]&nbsp;a,
   int&nbsp;fromIndex,
   int&nbsp;toIndex,
   java_v.lang_v.Integer&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../java_v/theories/TLists.html#sorted(java_v.util_v.ArrayList, int, int)">sorted</a></strong>(java_v.util_v.ArrayList&nbsp;al,
      int&nbsp;fromIndex,
      int&nbsp;toIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../java_v/theories/TLists.html#within(java_v.util_v.ArrayList, int, int)">within</a></strong>(java_v.util_v.ArrayList&nbsp;al,
      int&nbsp;fromIndex,
      int&nbsp;toIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../java_v/theories/TLists.html#within(java_v.lang_v.Integer[], int, int)">within</a></strong>(java_v.lang_v.Integer[]&nbsp;a,
      int&nbsp;fromIndex,
      int&nbsp;toIndex)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TLists()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TLists</h4>
<pre>public&nbsp;TLists()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="within(java_v.lang_v.Integer[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>within</h4>
<pre>public static&nbsp;boolean&nbsp;within(java_v.lang_v.Integer[]&nbsp;a,
             int&nbsp;fromIndex,
             int&nbsp;toIndex)</pre>
</li>
</ul>
<a name="in(java_v.lang_v.Integer[], int, int, java_v.lang_v.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre>public static&nbsp;boolean&nbsp;in(java_v.lang_v.Integer[]&nbsp;a,
         int&nbsp;fromIndex,
         int&nbsp;toIndex,
         java_v.lang_v.Integer&nbsp;key)</pre>
</li>
</ul>
<a name="eq(java_v.lang_v.Integer[], int, int, java_v.lang_v.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eq</h4>
<pre>public static&nbsp;boolean&nbsp;eq(java_v.lang_v.Integer[]&nbsp;a,
         int&nbsp;fromIndex,
         int&nbsp;toIndex,
         java_v.lang_v.Integer&nbsp;val)</pre>
</li>
</ul>
<a name="neq(java_v.lang_v.Integer[], int, int, java_v.lang_v.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neq</h4>
<pre>public static&nbsp;boolean&nbsp;neq(java_v.lang_v.Integer[]&nbsp;a,
          int&nbsp;fromIndex,
          int&nbsp;toIndex,
          java_v.lang_v.Integer&nbsp;val)</pre>
</li>
</ul>
<a name="deqValid(java_v.lang_v.Integer[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deqValid</h4>
<pre>public static&nbsp;boolean&nbsp;deqValid(java_v.lang_v.Integer[]&nbsp;els,
               int&nbsp;head,
               int&nbsp;tail)</pre>
</li>
</ul>
<a name="deqWithin(java_v.lang_v.Integer[], int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deqWithin</h4>
<pre>public static&nbsp;boolean&nbsp;deqWithin(java_v.lang_v.Integer[]&nbsp;els,
                int&nbsp;head,
                int&nbsp;tail,
                int&nbsp;ic)</pre>
</li>
</ul>
<a name="deqHasNot(java_v.lang_v.Integer[], int, int, int, java_v.lang_v.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deqHasNot</h4>
<pre>public static&nbsp;boolean&nbsp;deqHasNot(java_v.lang_v.Integer[]&nbsp;els,
                int&nbsp;head,
                int&nbsp;tail,
                int&nbsp;ic,
                java_v.lang_v.Integer&nbsp;val)</pre>
</li>
</ul>
<a name="deqHas(java_v.lang_v.Integer[], int, int, int, java_v.lang_v.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deqHas</h4>
<pre>public static&nbsp;boolean&nbsp;deqHas(java_v.lang_v.Integer[]&nbsp;els,
             int&nbsp;head,
             int&nbsp;tail,
             int&nbsp;ic,
             java_v.lang_v.Integer&nbsp;val)</pre>
</li>
</ul>
<a name="deqEq(java_v.lang_v.Integer[], int, int, int, java_v.lang_v.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deqEq</h4>
<pre>public static&nbsp;boolean&nbsp;deqEq(java_v.lang_v.Integer[]&nbsp;els,
            int&nbsp;head,
            int&nbsp;tail,
            int&nbsp;ic,
            java_v.lang_v.Integer&nbsp;val)</pre>
</li>
</ul>
<a name="within(java_v.util_v.ArrayList, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>within</h4>
<pre>public static&nbsp;boolean&nbsp;within(java_v.util_v.ArrayList&nbsp;al,
             int&nbsp;fromIndex,
             int&nbsp;toIndex)</pre>
</li>
</ul>
<a name="neq(java_v.util_v.ArrayList, int, int, java_v.lang_v.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neq</h4>
<pre>public static&nbsp;boolean&nbsp;neq(java_v.util_v.ArrayList&nbsp;al,
          int&nbsp;fromIndex,
          int&nbsp;toIndex,
          java_v.lang_v.Integer&nbsp;val)</pre>
</li>
</ul>
<a name="sorted(java_v.util_v.ArrayList, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sorted</h4>
<pre>public static&nbsp;boolean&nbsp;sorted(java_v.util_v.ArrayList&nbsp;al,
             int&nbsp;fromIndex,
             int&nbsp;toIndex)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../java_v/theories/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java_v/theories/TArrays.html" title="class in java_v.theories"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java_v/theories/TLists.html" target="_top">Frames</a></li>
<li><a href="TLists.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
